apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: appletree-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: appletree-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: appletree-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-appletree.tinhlgkiddy.fun
  dnsNames:
  - lyna-appletree.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
